<html>
    <head>
        <style>
            body{
                background-color: darksalmon;
            }
        </style>
    </head>
    <body>
        {% for key, value in data.items() %}
            <h1>{{ key }} = {{ value }}</h1>
        {% endfor %}
        {% if open %}
            {% for key,value in open.items() %}
                {% if key != "periods" %}
                    <h1>{{ key}} = {{ value }}</h1>
                {% endif %}
            {% endfor %}
        {% else %}
            <h1>Opening Hours : None</h1>
        {% endif %}
    </body>
</html>